{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "API yang dapat menyediakan, menyimpan, mengubah, dan menghapus data buku",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "test": "newman run ./test/bookshelf-api-test.postman_collection.json --environment ./test/bookshelf-api-test.postman_environment.json"
  },
  "author": "Ihsan Alhakim",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^5.0.3"
  }
}
